html {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

/* Start Стили для текста  */

.text__h2 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}

.text__h3 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #C4C4C4;
}

.text__h4 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #000000;
}

.text__p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #C4C4C4;
}

.text__p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #C4C4C4;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;
}

/* End Стили для текста  */

/* Start header */

.header {
    min-height: 740px;
    background-image: url(../images/first-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}


.header__content {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger__btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #FFFFFF;
    margin-bottom: 4px;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.header__title {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}

.header__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}

/* end header */


/* Start abaut */

.about {
    min-height: 1080px;
    position: relative;
    padding-top: 249px;
    /* padding-bottom: 5px; */
    margin-bottom: 0px;
}
.info {
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F7F7F7;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;

}
.about__h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: #F7654A;
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;


}
.about__p6 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #999999;
}

/* End abaut */


/* start about__flex */

.project__h2 {
    text-align: center;
    margin-bottom: 49px;

}
.abound__flex {
    display: flex;
    /* position: relative; */
}
.abound__flex-item {
    max-width: 350px;
    margin-right: 30px;

}

.abound__flex-item:last-child {
    margin-right: 0;
}
.abound__flex-images {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color); 
    margin-bottom: 14px;
}

.project__h3 {
    color: var(--dark-color);
    margin-bottom: 17px;
}


.project__p {
    color: var(--gray-color);
    /* margin-bottom: 20px; */
}

/* end about__flex */


/* start reguest */

.reguest {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 26px;
}

.reguest__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reguest__flex-left {
    color: var(--white-color);
}
.reguest__h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.reguest__h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.reguest__flex-right {
    
}

.reguest__btn {
    border: none;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    font-family: 'Oswald';
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    padding: 15px 30px;
    text-transform: uppercase;


}
.reguest__icom {
    margin-top: 4px;
    margin-right: 12px;
}

/* end reguest */


/* start services */

.services {
    padding: 145px 0;
}

.section__h2, .services__h4 {
color: #000;
text-align: center;
text-transform: uppercase;
}
.servises__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    width: 350px;
    background-color: #F7F7F7;
    padding: 59px 0;
}
.services__icon {
    margin: 0 auto 23px;

}
.section__h2 {
    margin-bottom: 55px;
}
 .services__h4 {
     max-width: 172px;
     margin: 0 auto;

}

/* end services */

/* start portfolio */


.portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}

/* end portfolio */


/* start question */

.question {
    padding-top: 152px;
    padding-bottom: 150px;
}
.question .section__h2 {
    margin-bottom: 50px;

}
.question__items {
}
.question__item {
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.question__h3.close::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../images/Polygon.svg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 12px;
}

.question__p {
    margin-bottom: 32px;
    color: var(--gray-color);
    max-width: 730px;
}
.question__h3.open::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../images/Polygon.svg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 15px;
    transform: rotate(-90deg);
}
.question__h3.close + .question__p {
    display: none;
}

/* end question */

@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .reguest {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .servises__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item{
        width: 100%;
    }
    .portfolio__grid  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .info {
        position: relative;
    }
    .about__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
    }
    .abound__flex{
        flex-direction: column;
        align-items: center;
    }
    .abound__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .abound__flex-item:last-child {
        margin-bottom: 0;
    }
    .reguest__flex {
        flex-wrap: wrap;
    }
    .servises__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio__grid  {
        grid-template-columns: repeat(1, 1fr);
    }
}



